[flake8]
max-line-length = 88

# Excluding some directories:
exclude =
  .git
  __pycache__
  .venv
  **/migrations
  
# Exclude some checks globally:
ignore = C812, Q000, D100, D101, D102, D103, D104, D106, D107, DAR101, DAR201, W503
per-file-ignores =
    # tests/*:
    tests/*: DAR201, S101, DAR101

[mypy]
plugins = mypy_django_plugin.main, pydantic.mypy

[mypy.plugins.django-stubs]
django_settings_module = "core.settings"

[tool:pytest]
DJANGO_SETTINGS_MODULE = backend.settings_test
django_debug_mode = false

[isort]
line_length = 88
multi_line_output = 3
include_trailing_comma = true